In [4]:
pwd

'D:\\Google Drive\\gitSpace\\ACE592\\ACE_592yifan'

In [2]:
import pandas as pd
import json 
import matplotlib.pyplot as plt
import matplotlib
import re
import string
from nltk.corpus import stopwords
import regex
import nltk
from datetime import timedelta
from nltk.sentiment.vader import SentimentIntensityAnalyzer

In [ ]:
# based on the research question, we manually cleaned the output from step 3_sentiment_score_processing and kept the data between 22:00 to 23:59 for each file
# and give each file a new name (add 'cleaned_' before each file)

In [87]:
#import the cleaned sentiment score file for each day
df3 = pd.read_csv('./5_merge_data/cleaned_0503_score.csv',header=0)
df3=pd.DataFrame(df3)
df4 = pd.read_csv('./5_merge_data/cleaned_0504_score.csv',header=0)
df4=pd.DataFrame(df4)
df5 = pd.read_csv('./5_merge_data/cleaned_0505_score.csv',header=0)
df5=pd.DataFrame(df5)
df6 = pd.read_csv('./5_merge_data/cleaned_0506_score.csv',header=0)
df6=pd.DataFrame(df6)
df7 = pd.read_csv('./5_merge_data/cleaned_0507_score.csv',header=0)
df7=pd.DataFrame(df7)

In [89]:
# merge them into a big dataframe
frames=[df3,df4,df5,df6]
df=pd.concat(frames)
df

,Unnamed: 0,date,hour,minute,sentiment,time,time_stamp,dt
0,108,2021-05-03,22,0,0.187181,22:0,2021-05-03 22:0,2021-05-03 22:00:00
1,109,2021-05-03,22,1,0.200594,22:1,2021-05-03 22:1,2021-05-03 22:01:00
2,110,2021-05-03,22,2,0.245754,22:2,2021-05-03 22:2,2021-05-03 22:02:00
3,111,2021-05-03,22,3,0.219911,22:3,2021-05-03 22:3,2021-05-03 22:03:00
4,112,2021-05-03,22,4,0.204912,22:4,2021-05-03 22:4,2021-05-03 22:04:00
...,...,...,...,...,...,...,...,...
115,170,2021-05-06,23,55,0.181057,23:55,2021-05-06 23:55,2021-05-06 23:55:00
116,171,2021-05-06,23,56,0.143378,23:56,2021-05-06 23:56,2021-05-06 23:56:00
117,172,2021-05-06,23,57,0.132260,23:57,2021-05-06 23:57,2021-05-06 23:57:00
118,173,2021-05-06,23,58,0.124734,23:58,2021-05-06 23:58,2021-05-06 23:58:00
119,174,2021-05-06,23,59,0.109840,23:59,2021-05-06 23:59,2021-05-06 23:59:00

In [90]:
#Now we have 119 minutes per day for each day(4 day), then making a new dataframe keep the information we need
df_new= df[['sentiment','dt']]
df_new #sentiment score complete

     sentiment                   dt
0     0.187181  2021-05-03 22:00:00
1     0.200594  2021-05-03 22:01:00
2     0.245754  2021-05-03 22:02:00
3     0.219911  2021-05-03 22:03:00
4     0.204912  2021-05-03 22:04:00
..         ...                  ...
115   0.181057  2021-05-06 23:55:00
116   0.143378  2021-05-06 23:56:00
117   0.132260  2021-05-06 23:57:00
118   0.124734  2021-05-06 23:58:00
119   0.109840  2021-05-06 23:59:00

[480 rows x 2 columns]

In [91]:
#give the column a better name that easy to understand
new_cols = ['sentiment_score','timestamp']
df_new.columns = new_cols
df_new

     sentiment_score            timestamp
0           0.187181  2021-05-03 22:00:00
1           0.200594  2021-05-03 22:01:00
2           0.245754  2021-05-03 22:02:00
3           0.219911  2021-05-03 22:03:00
4           0.204912  2021-05-03 22:04:00
..               ...                  ...
115         0.181057  2021-05-06 23:55:00
116         0.143378  2021-05-06 23:56:00
117         0.132260  2021-05-06 23:57:00
118         0.124734  2021-05-06 23:58:00
119         0.109840  2021-05-06 23:59:00

[480 rows x 2 columns]

In [92]:
df_new.to_csv('./5_merge_data/final_sentiment.csv') # then export the final sentiment file

# Then, import cleaned data from yahoo api:


## final_btc.csv;
## final_eth.csv;
## final_doge.csv;
## final_NZindex.csv;

In [29]:
btc = pd.read_csv('./4_yahoo_api_data/final_btc.csv',header=0)
btc=pd.DataFrame(btc)
btc= btc[['Close','dt']]
new_cols = ['bitcoin_usd','timestamp']
btc.columns = new_cols
btc

     bitcoin_usd       timestamp
0    57132.69531  5/3/2021 22:00
1    57187.79688  5/3/2021 22:01
2    57189.14844  5/3/2021 22:02
3    57163.38281  5/3/2021 22:03
4    57107.67188  5/3/2021 22:04
..           ...             ...
470  56485.70313  5/6/2021 23:55
471  56430.19531  5/6/2021 23:56
472  56370.16016  5/6/2021 23:57
473  56358.05469  5/6/2021 23:58
474  56396.51563  5/6/2021 23:59

[475 rows x 2 columns]

In [30]:
eth = pd.read_csv('./4_yahoo_api_data/final_eth.csv',header=0)
eth=pd.DataFrame(eth)
eth= eth[['Close','dt']]
new_cols = ['ethereum_usd','timestamp']
eth.columns = new_cols
eth

     ethereum_usd       timestamp
0     3331.681641  5/3/2021 22:00
1     3341.330078  5/3/2021 22:01
2     3337.081299  5/3/2021 22:02
3     3337.825684  5/3/2021 22:03
4     3338.871338  5/3/2021 22:04
..            ...             ...
470   3495.317383  5/6/2021 23:55
471   3491.920410  5/6/2021 23:56
472   3487.777344  5/6/2021 23:57
473   3486.069580  5/6/2021 23:58
474   3490.880371  5/6/2021 23:59

[475 rows x 2 columns]

In [31]:
doge = pd.read_csv('./4_yahoo_api_data/final_doge.csv',header=0)
doge=pd.DataFrame(doge)
doge= doge[['Close','dt']]
new_cols = ['doge_usd','timestamp']
doge.columns = new_cols
doge

     doge_usd       timestamp
0    0.440406  5/3/2021 22:00
1    0.438437  5/3/2021 22:01
2    0.435421  5/3/2021 22:02
3    0.437605  5/3/2021 22:03
4    0.436978  5/3/2021 22:04
..        ...             ...
468  0.583025  5/6/2021 23:55
469  0.582049  5/6/2021 23:56
470  0.581017  5/6/2021 23:57
471  0.580412  5/6/2021 23:58
472  0.580804  5/6/2021 23:59

[473 rows x 2 columns]

In [32]:
NZX50 = pd.read_csv('./4_yahoo_api_data/final_NZindex.csv',header=0)
NZX50 =pd.DataFrame(NZX50)
NZX50 = NZX50[['Close','dt']]
new_cols = ['NZX50_index','timestamp']
NZX50.columns = new_cols
NZX50

     NZX50_index       timestamp
0    12773.44043  5/3/2021 22:00
1    12775.54980  5/3/2021 22:01
2    12777.66016  5/3/2021 22:02
3    12776.98047  5/3/2021 22:03
4    12778.41992  5/3/2021 22:04
..           ...             ...
467  12736.26953  5/6/2021 23:55
468  12735.37988  5/6/2021 23:56
469  12736.98047  5/6/2021 23:57
470  12739.67969  5/6/2021 23:58
471  12743.53027  5/6/2021 23:59

[472 rows x 2 columns]

In [110]:
# final step: merge 5 dataframes into a big dataframe:
df_sentiment= pd.read_csv('./5_merge_data/final_sentiment.csv')

In [112]:
df_sentiment['timestamp'] = pd.to_datetime(df_sentiment['timestamp'])
df_sentiment

     Unnamed: 0  sentiment_score           timestamp
0             0         0.187181 2021-05-03 22:00:00
1             1         0.200594 2021-05-03 22:01:00
2             2         0.245754 2021-05-03 22:02:00
3             3         0.219911 2021-05-03 22:03:00
4             4         0.204912 2021-05-03 22:04:00
..          ...              ...                 ...
475         115         0.181057 2021-05-06 23:55:00
476         116         0.143378 2021-05-06 23:56:00
477         117         0.132260 2021-05-06 23:57:00
478         118         0.124734 2021-05-06 23:58:00
479         119         0.109840 2021-05-06 23:59:00

[480 rows x 3 columns]

In [113]:
#get the sentiment score for 5/3 to 5/6
df_sentiment= df_sentiment[['sentiment_score','timestamp']]
df_sentiment

     sentiment_score           timestamp
0           0.187181 2021-05-03 22:00:00
1           0.200594 2021-05-03 22:01:00
2           0.245754 2021-05-03 22:02:00
3           0.219911 2021-05-03 22:03:00
4           0.204912 2021-05-03 22:04:00
..               ...                 ...
475         0.181057 2021-05-06 23:55:00
476         0.143378 2021-05-06 23:56:00
477         0.132260 2021-05-06 23:57:00
478         0.124734 2021-05-06 23:58:00
479         0.109840 2021-05-06 23:59:00

[480 rows x 2 columns]

In [102]:
# start to merge from api data first
all_api = pd.merge(NZX50,btc, on='timestamp')
all_api =pd.merge(all_api, eth, on='timestamp')
all_api =pd.merge(all_api,doge, on='timestamp')
all_api

     NZX50_index       timestamp  bitcoin_usd  ethereum_usd  doge_usd
0    12773.44043  5/3/2021 22:00  57132.69531   3331.681641  0.440406
1    12775.54980  5/3/2021 22:01  57187.79688   3341.330078  0.438437
2    12777.66016  5/3/2021 22:02  57189.14844   3337.081299  0.435421
3    12776.98047  5/3/2021 22:03  57163.38281   3337.825684  0.437605
4    12778.41992  5/3/2021 22:04  57107.67188   3338.871338  0.436978
..           ...             ...          ...           ...       ...
459  12736.26953  5/6/2021 23:55  56485.70313   3495.317383  0.583025
460  12735.37988  5/6/2021 23:56  56430.19531   3491.920410  0.582049
461  12736.98047  5/6/2021 23:57  56370.16016   3487.777344  0.581017
462  12739.67969  5/6/2021 23:58  56358.05469   3486.069580  0.580412
463  12743.53027  5/6/2021 23:59  56396.51563   3490.880371  0.580804

[464 rows x 5 columns]

In [108]:
all_api['timestamp'] = pd.to_datetime(all_api['timestamp'])

In [116]:
#final data merged (api data with sentiment score)
all_df = pd.merge(df_sentiment,all_api,on='timestamp')
all_df

,sentiment_score,timestamp,NZX50_index,bitcoin_usd,ethereum_usd,doge_usd
0,0.187181,2021-05-03 22:00:00,12773.44043,57132.69531,3331.681641,0.440406
1,0.200594,2021-05-03 22:01:00,12775.54980,57187.79688,3341.330078,0.438437
2,0.245754,2021-05-03 22:02:00,12777.66016,57189.14844,3337.081299,0.435421
3,0.219911,2021-05-03 22:03:00,12776.98047,57163.38281,3337.825684,0.437605
4,0.204912,2021-05-03 22:04:00,12778.41992,57107.67188,3338.871338,0.436978
...,...,...,...,...,...,...
459,0.181057,2021-05-06 23:55:00,12736.26953,56485.70313,3495.317383,0.583025
460,0.143378,2021-05-06 23:56:00,12735.37988,56430.19531,3491.920410,0.582049
461,0.132260,2021-05-06 23:57:00,12736.98047,56370.16016,3487.777344,0.581017
462,0.124734,2021-05-06 23:58:00,12739.67969,56358.05469,3486.069580,0.580412
463,0.109840,2021-05-06 23:59:00,12743.53027,56396.51563,3490.880371,0.580804

In [117]:
#export the final data
all_df.to_csv('./5_merge_data/final_all_data.csv')